# Android_XT

./: android_xt.jks  androidxt.jks  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/treasure_ct/android_xt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  text.json
app/src/main/assets/app1/: index.html
app/src/main/assets/backup/: screen_accept
app/src/main/java/com/treasure_ct/android_xt/: Loading.java  LoadingActivity.java  MainActivity.java  MainFragmentAdapter.java  XTApplication.java
app/src/main/java/com/treasure_ct/android_xt/cartfragment/: CartFragment.java  CartListAdapter.java  CartModel.java  CartOperationEvent.java
app/src/main/java/com/treasure_ct/android_xt/minefragment/: MineFragment.java
app/src/main/java/com/treasure_ct/android_xt/relaxfragment/: RelaxBaseAdapter.java  RelaxFragment.java  RelaxModel.java
app/src/main/java/com/treasure_ct/android_xt/relaxfragment/video/: RelaxVideoBaseAdapter.java  RelaxVideoFragment.java  RelaxVideoModel.java
app/src/main/java/com/treasure_ct/android_xt/slidingfragment/: MainDialogFragment.java  SlidingMainLeftFragment.java  SlidingMainRightFragment.java
app/src/main/java/com/treasure_ct/android_xt/studyfragment/: BasedControlsFragment.java  BasedFunctionFragment.java  ComponentsFragment.java  CoreControlsFragment.java  DirectionFragment.java  LoadingWaysFragment.java  MainDialogFragment.java  SeniorControlsFragment.java  SimpleControlsFragment.java  SimpleDemoFragment.java  StorageFragment.java  StudyAdvanceFragment.java  StudyFragment.java
app/src/main/java/com/treasure_ct/android_xt/studyfragment/basedcontrols/: ButtonActivity.java  EditTextActivity.java  ImageView2Activity.java  ImageViewActivity.java  LayoutActivity.java  (+1 more)
app/src/main/java/com/treasure_ct/android_xt/welcomfragment/: WelPagerAdapter.java  WelcomeFragment.java
app/src/main/res/anim/: corecontrols_anim_heartbeat.xml  corecontrols_anim_inc.xml  corecontrols_anim_move.xml  corecontrols_anim_rotate.xml  popupwindow_enter_anmi1.xml  popupwindow_enter_anmi3.xml  popupwindow_enter_anmi4.xml  popupwindow_exit_anmi3.xml  popupwindow_exit_anmi4.xml
app/src/main/res/animator/: animator_color_change.xml  animator_move.xml  animator_size_change.xml  animator_text_show.xml
app/src/main/res/color/: checkbox_sel.xml
app/src/main/res/drawable/: activity_simplecontrols_scrollview_button_color.xml  activity_simpledemo_keymanager_edittext_bg.xml  animation_list_gift.xml  bg_1.xml  calculator_input_bg.xml  calculator_key_bg.xml  calculator_sel_bg.xml  demo_key_bg1.xml  demo_key_bg2.xml  demo_key_bgsel.xml  flowlayout_textview_bg.xml  item_slidingmenu_left_bg.xml  main_bottom_rb01_bg.xml  main_bottom_rb02_bg.xml  main_bottom_rb03_bg.xml  main_bottom_rb04_bg.xml  main_bottom_rb05_bg.xml  normal_btn_bg.xml  recyclerview_divider_item.xml  simpel_checkbox_bg1.xml  simpel_checkbox_bg2.xml  simpel_checkbox_bgsel.xml  slidingmenu_shadow_item.xml
app/src/main/res/drawable-hdpi/: edittext2_bg.xml
app/src/main/res/layout/: activity_async.xml  activity_async_ceshi.xml  activity_async_network.xml  activity_async_simpleuse.xml  activity_asyncloading_handlerchat.xml  activity_basedcontrols_button.xml  activity_basedcontrols_edittext.xml  activity_basedcontrols_imageview.xml  activity_basedcontrols_layout.xml  activity_basedcontrols_layout_calculator.xml  activity_basedcontrols_layout_calculator2.xml  activity_basedcontrols_layout_framelayout.xml  activity_basedcontrols_layout_linnearlayout.xml  activity_basedcontrols_layout_percentrelativelayout.xml  activity_basedcontrols_layout_relativelayout.xml  activity_basedcontrols_layout_v7gridlayout.xml  activity_basedcontrols_textview.xml  activity_basedfunction_actionbar.xml  activity_basedfunction_actionbar_search.xml  activity_basedfunction_actionbar_simpleuse.xml  activity_basedfunction_actionbar_spinner.xml  activity_basedfunction_toolbar.xml  activity_basedfuncton_menu.xml  activity_basedfuncton_notification.xml  activity_chat_contact_list.xml  activity_chat_online.xml  activity_chat_pager.xml  activity_chat_register.xml  activity_components_activity.xml  activity_components_activity_ceshi.xml  activity_components_activity_image.xml  activity_components_activity_image2.xml  activity_components_broadcast_recriver.xml  activity_components_contentprovider.xml  activity_components_contentprovider_addresslist.xml  activity_components_contentprovider_callrecords.xml  activity_components_service.xml  activity_components_service_downloadfile.xml  activity_components_service_music.xml  activity_components_service_music_bind.xml  (+182 more)
app/src/main/res/layout-land/: activity_simpledemo_news_today.xml
app/src/main/res/menu/: actionbar_main_item.xml  actionbar_recyclerview.xml  actionbar_search_item.xml  actionbar_toolbar_item.xml  activity_simpledemo_keymanager_menu_item.xml  basedfunction_menu.xml  drawerlayout_slding_menu.xml  simpledemo_fileexplorer_menu.xml  simpledemo_shopcar_context_item.xml  simpledemo_shopcar_menu_setting.xml  storage_loader_menu_item.xml  welcome_chat_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/treasure_ct/android_xt/: ExampleUnitTest.java
(+362 files in other folders)
