apply plugin: 'com.android.application'

android {
    signingConfigs {
        android_xt_key {
            keyAlias 'AndroidList'
            keyPassword 'treasure'
            storeFile file('../android_xt.jks')
            storePassword 'treasure'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.treasure_ct.android_xt"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.android_xt_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_xt_key
        }
        debug {
            signingConfig signingConfigs.android_xt_key
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':doc_operate_xt')
    compile project(':network_xt')
    compile project(':post_network_xt')
    compile project(':slidingmenu_xt')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/AMap3DMap_4.0.1_AMapSearch_3.5.0_AMapLocation_3.0.0_20160927.jar')
    compile project(':zxing_xt')
    compile project(':butterknife_xt')
    compile project(':sharesdk_xt')
    compile project(':sharesdk_weather_xt')
    compile project(':qq_support_xt')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.github.stuxuhai:jpinyin:1.1.7'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
