<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#6e34ba"
    tools:context="com.treasure_ct.keymanager_xt.EditTextActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="信息变更"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#1196de"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="标题"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="未填写"
            android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"
            android:id="@+id/key_title_edit"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="网址"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:autoLink="web"
            android:layout_weight="1"
            android:hint="未填写"
            android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"
            android:id="@+id/key_web_edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="用户名"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="未填写"
            android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"
            android:id="@+id/key_username_edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="密码"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="未填写"
            android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"
            android:id="@+id/key_userpass_edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="备注"
            android:gravity="center"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="未填写"
            android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"
            android:id="@+id/key_other_edit"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/key_edit_commit"
                android:text="保存"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:id="@+id/key_edit_cancel"/>
        </LinearLayout>
</LinearLayout>
