<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Button"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0000ff"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="简介：\n\n  Button 控件允许用户通过单击来执行操作。Button 控件既可以显示文本，又可以显示图像。当该按钮被单击时，它看起来像是被按下，然后被释放。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSDN链接：\n\n "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="http://blog.csdn.net/treasureqian/article/details/52311184"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@mipmap/doc6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/doc4"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@mipmap/doc5"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
