<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#e67b7b">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="初次使用请设置密码"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0db8e7"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/userpass"
        android:hint="密码"
        android:layout_marginTop="50dp"
        android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/repass"
        android:hint="确认密码"
        android:layout_marginTop="20dp"
        android:background="@drawable/activity_simpledemo_keymanager_edittext_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:id="@+id/save"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
