<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="EditText+shape+selector"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0000ff"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EditText简介：\n\nEditText是一个非常重要的组件，可以说它是用户和Android应用进行数据传输窗户，有了它就等于有了一扇和Android应用传输的门，通过它用户可以把数据传给Android应用，然后得到我们想要的数据。\neditText是TextView的子类，所以TextView的方法和特性同样存在于EditText中，"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edittextCSDN链接：\n\n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="http://blog.csdn.net/treasureqian/article/details/52311386"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shape+selectorCSDN链接：\n\n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="http://blog.csdn.net/treasureqian/article/details/52311506"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="EditText"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="补充：\n\n 1、限定edittext能输入数字和字母，并且默认输入为数字，如身份证号码\nandroid:inputType=number\n android:digits=0123456789xyzXYZ\n2、android:layout_gravity和android:gravity的区别
(1)android:layout_gravity是本元素对父元素的重力方向。
(2)android:gravity是本元素所有子元素的重力方向。\n8、android:padding和android:layout_margin区别
这两个都可以设置边距，但有细微的区别：
(1)android:padding是相对父view的边距
(2)android:layout_margin是相对同一级View的边距"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/doc2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/doc3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Shape"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/doc7"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
