<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/sc_checkbox"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/sc_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/sc_text"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>
</LinearLayout>
