<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_corecontrols_webview__simpleuse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.corecontrols.webview.WebView_NetLoad">
    <ProgressBar
        android:id="@+id/webView_progress_bar2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="#ed07ea"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/webView_str"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gomove2"
            android:text="前进"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gostop2"
            android:text="停止下载"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goreload2"
            android:text="刷新"/>
    </LinearLayout>
</LinearLayout>
