<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#769eb3">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_main11"
        android:rotation="30"
        android:id="@+id/main_image_1"
        android:transitionName="share_1"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_main1"
        android:rotation="60"
        android:transitionName="share_2"
        android:id="@+id/main_image_2"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_main5"
        android:rotation="90"
        android:transitionName="share_3"
        android:id="@+id/main_image_3"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_main8"
        android:rotation="120"
        android:transitionName="share_4"
        android:id="@+id/main_image_4"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_main14"
        android:rotation="150"
        android:transitionName="share_5"
        android:id="@+id/main_image_5"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_main3"
        android:id="@+id/main_image_6"
        android:rotation="160"
        android:transitionName="share_6"
        android:layout_centerInParent="true"/>
</RelativeLayout>
