<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.MapActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度地图"
        android:id="@+id/baidu_map"
        android:textColor="#e708be"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德地图"
        android:id="@+id/gaode_map"
        android:textColor="#e708be"
        android:layout_below="@+id/baidu_map"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"/>
</RelativeLayout>
