<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--使用AppBarLayout来实现ActionBar实现背景-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
        <!--ToolBar直接替换ActionBar-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_main4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="精选"
                    android:id="@+id/jingxuan"
                    android:gravity="center"/>
        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <!--&lt;!&ndash;使用带有行为的布局来操作和影响AppBarLayout-->
        <!--layout_behavior  代表当前布局动作 处理行为&ndash;&gt;-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Item0"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
