<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_seniorcontrols_customview_extendsview_notepadedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.customview.ExtendsView_NotePadEdit">
    <com.treasure_ct.android_xt.studyfragment.seniorcontrols.customview.widgets.NotePadEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hellr\newqew\nerer\nasdasda\nasdas\sadasd"
        android:id="@+id/extendsview_notepad"
        android:gravity="top"
        android:textSize="23dp"
        app:lineColor = "#e17ee1"
        app:strokeWidth="5dp"/>
</LinearLayout>
