<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seneiorcontrols_rsa_crypto__ceshi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.crypto.RsaCrypto_Ceshi">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="20dp"
        android:id="@+id/rsacrypto_ceshi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btn_rsacrypto_ceshi"
        android:onClick="btnRsacryptoCeshi"/>
</LinearLayout>
