<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_corecontrols_sliding_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed99eb"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Hello"-->
        <!--android:gravity="center"/>-->
    <!--<com.jeremyfeinstein.slidingmenu.lib.SlidingMenu-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/slidingmenu2"-->
        <!--sliding:behindOffset="0dp"-->
        <!--sliding:behindScrollScale="1"-->
        <!--sliding:fadeDegree="0.3"-->
        <!--sliding:fadeEnabled="true"-->
        <!--sliding:touchModeAbove="fullscreen"-->
        <!--sliding:viewAbove="@layout/activity_corecontrols"/>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingmenu_viewpager"/>
</LinearLayout>
