<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_camera_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.CameraActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraPhoto"
        android:text="普通拍照，系统相机"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surfaceview当做相机"
        android:id="@+id/btnCameraSurface"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维码"
        android:id="@+id/btnQRcode"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码获取的信息如下："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/text123"/>
</LinearLayout>
