<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_contact_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.welcomfragment.chat.ChatContactListActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg"
            android:id="@+id/chat_userList_addContactName"/>
        <Button
            android:id="@+id/chat_userList_addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnAddContacts"
            android:background="@drawable/edittext2_bg"
            android:text="添加好友"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#f90265"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="用户列表"/>
    <ListView
        android:id="@+id/chat_userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
