<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_layout1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/demo_key_bgsel"
                android:text="帧布局"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_layout2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/demo_key_bgsel"
                android:text="线性布局"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_layout3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/demo_key_bgsel"
                android:text="相对布局"
                android:textColor="#fff" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_layout4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/demo_key_bgsel"
                android:text="表格布局"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/calculator"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/demo_key_bgsel"
                android:text="计算器"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/btn_layout5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/demo_key_bgsel"
                android:text="+百分比布局"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/calculator2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/demo_key_bgsel"
                android:text="计算器2"
                android:textColor="#fff" />
        </LinearLayout>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:gravity="center">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:text="五个布局的说法已经过时，唯今绝对布局已经淘汰，表格布局已经被GridView替代" />
</LinearLayout>

    </LinearLayout>
