<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.map.BaiduMap">
    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baidu_mapview"
        android:clickable="true"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_2d"
        android:id="@+id/image_2d"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_3d"
        android:layout_gravity="right"
        android:id="@+id/image_3d"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/image_hot"
        android:src="@mipmap/map_hot"
        android:layout_gravity="right"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_traf"
        android:layout_gravity="right"
        android:id="@+id/image_traff"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_location_2"
        android:layout_gravity="left|bottom"
        android:id="@+id/image_location"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/search_city"
            android:hint="城市"
            android:textColor="#00ffff"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext_bg"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/search_like"
            android:background="@drawable/edittext_bg"
            android:layout_marginLeft="10dp"
            android:textColor="#00ffff"
            android:hint="类别"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:background="@drawable/demo_key_bg1"
            android:layout_marginLeft="10dp"
            android:id="@+id/search_btn"/>
    </LinearLayout>
</FrameLayout>
