<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_corecontrols_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.corecontrols.WebViewActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网址加载"
        android:id="@+id/webView_netload"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地加载"
        android:id="@+id/webView_locload"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字符串加载"
        android:id="@+id/webView_strload"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JS调用"
        android:id="@+id/webView_jsload"/>
</LinearLayout>
