<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_sensor_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.SensorActivty">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光传感器"
        android:id="@+id/btn_light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重力传感器"
        android:id="@+id/btn_gravity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加速度传感器"
        android:id="@+id/btn_accelerated"/>
</LinearLayout>
