<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rxjava"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure_ct.android_xt.studyfragment.studyadvance.rxjava.RXJavaActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单练习"
        android:onClick="btnFirstTest"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取程序包名"
        android:onClick="btnSecondTest"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="btnSubject"/>
    <EditText
        android:id="@+id/rx_editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"/>
    <EditText
        android:id="@+id/rx_editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_bg"/>
    <ListView
        android:id="@+id/app_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
