<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简介：\n\n　ScrollView滚动视图是指当拥有很多内容，屏幕显示不完时，需要通过滚动跳来显示的视图。HorizontalScrollView是水平的"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSDN:\n\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_marginLeft="30dp"
                android:text="http://blog.csdn.net/treasureqian/article/details/52346954"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radiogroup"
            android:orientation="horizontal">
        </RadioGroup>
    </HorizontalScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    android:orientation="vertical"
    android:id="@+id/scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="第一组"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f00"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0f0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0ff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="第二组"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f00"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="第三组"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0f0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0ff"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0f0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0ff"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0f0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0ff"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0f0"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0ff"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00f"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f0f"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_vertical"
        android:id="@+id/top_text"/>
</RelativeLayout>
    </LinearLayout>
    </LinearLayout>