<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_map_gaode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.map.GaodeMap">
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gaode_mapView"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_2d"
        android:id="@+id/gaode_2d"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_3d"
        android:layout_gravity="right"
        android:id="@+id/gaode_3d"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_night"
        android:layout_gravity="right"
        android:id="@+id/gaode_night"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/gaode_hot"
        android:src="@mipmap/map_hot"
        android:layout_gravity="right"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@mipmap/map_traf"
        android:layout_gravity="right"
        android:id="@+id/gaode_traff"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_location_2"
        android:layout_gravity="left|bottom"
        android:id="@+id/gaode_location"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"/>
</FrameLayout>
