<?xml version="1.0" encoding="utf-8"?>
<com.treasure_ct.android_xt.studyfragment.seniorcontrols.eventdistribution.widgets.MyScrollView2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_eventdestribution_scroll_hscroll_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.eventdistribution.Scroll_HScroll_Finish">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试1"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_suolong1"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试3"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试4"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试用例啊实打颠倒是非士大夫实的1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试用例啊风光过后实打实的1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_suolong3"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试用例啊日日日日日实打实的1"/>
            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_suolong1"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试2"
            android:layout_marginTop="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试3"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_suolong2"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</com.treasure_ct.android_xt.studyfragment.seniorcontrols.eventdistribution.widgets.MyScrollView2>
