<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rxjava"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.treasure_ct.android_xt.studyfragment.studyadvance.rxjava.RXJavaActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="RxJava的使用"
        android:textColor="#fa0165"
        android:textSize="30sp"
        android:gravity="center"/>
    <Button
        android:id="@+id/rxJava_simpleUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单使用"/>
    <Button
        android:id="@+id/rxJava_LongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="耗时操作"/>
    <Button
        android:id="@+id/rxJavaDouban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="豆瓣"/>
</LinearLayout>
