<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_studyadvance_douban"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.treasure_ct.android_xt.studyfragment.studyadvance.rxjava.DoubanActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取豆瓣API"
        android:layout_margin="20dp"
        android:onClick="btnGetAPI"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取电影详情"
        android:layout_margin="20dp"
        android:onClick="btnGetMovieDetail"/>
</LinearLayout>
