<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seniorcontrols_crypto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.treasure_ct.android_xt.studyfragment.seniorcontrols.CryptoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#f262b6"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="编码和解码"
            android:gravity="center"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base64编码/解码"
            android:id="@+id/crypto_base64"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URLEncoding编码/解码"
            android:id="@+id/crypto_urlencoding"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GZIP编码/解码"
            android:id="@+id/crypto_gzip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#89c0f4"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="加密和解密"
            android:gravity="center"
            android:textSize="25sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DES加密/解密"
            android:id="@+id/crypto_des"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AES加密/解密"
            android:id="@+id/crypto_aes"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSA加密/解密"
        android:id="@+id/crypto_rsa"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSA加密/解密 练习"
            android:id="@+id/crypto_rsa_ceshi"/>
    </LinearLayout>
</LinearLayout>
