<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:id="@+id/userText"
        android:textSize="18sp"
        android:gravity="center_vertical|right"
        android:background="@mipmap/message_right"
        android:textColor="#0808e7"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:id="@+id/userName"
            android:gravity="center"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/userIcon"
            android:src="@mipmap/icon_main15"/>
    </LinearLayout>
</LinearLayout>