<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:id="@+id/main_sliding_menu_left_layout"
              android:background="#45353f"
             tools:context="com.treasure_ct.android_xt.slidingfragment.SlidingMainLeftFragment">
    <ImageView
        android:id="@+id/left_weather_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_weather"/>
</LinearLayout>
