<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.treasure_ct.android_xt.cartfragment.CartFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/cart_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#ddd">
            <CheckBox
                android:id="@+id/cart_allSelect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全选"/>
            <LinearLayout
                android:id="@+id/cart_allMon_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/cart_allSelect"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_allMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："/>
                <TextView
                    android:id="@+id/cart_allMon2"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车总额："/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cart_allMon_layout"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_totalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="#f4067d"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cart_totalMoney2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/cart_allMon"
                    android:textColor="#00f"
                    android:gravity="center_vertical"
                    android:text="￥0.00"/>
            </LinearLayout>
            <Button
                android:id="@+id/cart_cast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="去结算"
                android:background="#fa0680"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"/>
        </RelativeLayout>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ddd">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cart_edit"
            android:text="编辑"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
