<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ec9654">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sc_girdView"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp">
    </GridView>
</RelativeLayout>
