<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.treasure_ct.android_xt.relaxfragment.video.RelaxVideoFragment">

    <SurfaceView
        android:id="@+id/relax_video_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relaxVideoList"/>

</FrameLayout>
