<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.treasure_ct.android_xt.slidingfragment.MainDialogFragment">
    <LinearLayout
        android:id="@+id/main_weather_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@mipmap/pic_weather_fine"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天气情况实时查询"
            android:textColor="#f20493"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入你所要查询的城市名称"
            android:background="@drawable/edittext_bg"
            android:id="@+id/main_dialog_edit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_dialog_btn_sure"
                android:text="查询"
                android:background="@drawable/normal_btn_bg"
                android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="天气信息"
            android:gravity="center"
            android:background="#f90caa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/main_weather_layout_imgloc"
                    android:src="@mipmap/icon_location"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/main_weather_layout_textloc"
                    android:text="请查询"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:textColor="#ea8a04"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fc059d"
                android:id="@+id/main_weather_layout_detail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="近期十天的天气情况"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#f98602"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card1"
                        style="@style/mainWeatherCardItem">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:id="@+id/main_weather_future_detail1"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card2"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail2"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card3"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail3"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card4"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail4"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card5"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail5"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card6"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail6"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card7"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail7"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card8"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail8"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card9"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail9"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/main_weather_future_card10"
                        style="@style/mainWeatherCardItem">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:id="@+id/main_weather_future_detail10"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
