<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants">
    <!--android:descendantFocusability="blocksDescendants"
         用于解决 item内部 控件 和item本身的冲突-->
    <CheckBox
        android:id="@+id/item_cart_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/item_cart_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/icon_main4"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/item_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="Mate8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/item_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3699"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/item_cart_dec"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <TextView
                    android:id="@+id/item_cart_count"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="#aaa"/>
                <Button
                    android:id="@+id/item_cart_inc"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="+"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/item_cart_del"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="#dddd"
        android:text="X"
        android:gravity="center"/>
</LinearLayout>